<mxfile host="Electron" modified="2024-01-20T16:44:45.267Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="sa5OECR_TAO12tmXW19g" version="22.1.2" type="device">
  <diagram name="Page-1" id="AkaGAUE7mnN1P4NVNvN_">
    <mxGraphModel dx="1126" dy="1399" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vq9z1Vpedb9ThK-SMd5F-37" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="-610" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-1" value="Character" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="180" height="220" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-2" value="private Integer id; &lt;br&gt;private String nom; &lt;br&gt;private Integer hp;&amp;nbsp;&lt;br&gt;private Integer dp;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vonDVaXlhUjf3Hpiizpn-1" vertex="1">
          <mxGeometry y="26" width="180" height="84" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;" parent="vonDVaXlhUjf3Hpiizpn-1" vertex="1">
          <mxGeometry y="110" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vonDVaXlhUjf3Hpiizpn-1" vertex="1">
          <mxGeometry y="150" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="vonDVaXlhUjf3Hpiizpn-5" target="vonDVaXlhUjf3Hpiizpn-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-5" value="Learned&lt;br&gt;Tableau qui contient les cartes dispo pour le pj" style="html=1;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="414" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-20" value="Card" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="420" y="560" width="180" height="220" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-21" value="private Integer id; &lt;br&gt;private String name; &lt;br&gt;private Integer cost;&amp;nbsp;&lt;br&gt;private Integer category;&amp;nbsp;&lt;br&gt;private String descrption;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vonDVaXlhUjf3Hpiizpn-20" vertex="1">
          <mxGeometry y="26" width="180" height="84" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;" parent="vonDVaXlhUjf3Hpiizpn-20" vertex="1">
          <mxGeometry y="110" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-23" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vonDVaXlhUjf3Hpiizpn-20" vertex="1">
          <mxGeometry y="150" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="vonDVaXlhUjf3Hpiizpn-27" target="vonDVaXlhUjf3Hpiizpn-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-27" value="Armory&lt;br&gt;Tableau quii contient toutes les cartes du jeu" style="html=1;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="526" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="vonDVaXlhUjf3Hpiizpn-21" target="vonDVaXlhUjf3Hpiizpn-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-31" value="Equiped&lt;br&gt;Tableau qui contient les cartes en main" style="html=1;whiteSpace=wrap;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="300" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.413;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="vonDVaXlhUjf3Hpiizpn-4" target="vonDVaXlhUjf3Hpiizpn-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-35" value="Card" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="90" width="180" height="240" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-36" value="private Integer id; &lt;br&gt;private String name; &lt;br&gt;private Integer cost;&amp;nbsp;&lt;br&gt;private String description;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vonDVaXlhUjf3Hpiizpn-35" vertex="1">
          <mxGeometry y="26" width="180" height="74" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-44" value="&lt;b style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;private Integer category = off;&amp;nbsp;&lt;br style=&quot;border-color: rgb(0, 0, 0);&quot;&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vonDVaXlhUjf3Hpiizpn-35" vertex="1">
          <mxGeometry y="100" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-37" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;" parent="vonDVaXlhUjf3Hpiizpn-35" vertex="1">
          <mxGeometry y="130" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-38" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vonDVaXlhUjf3Hpiizpn-35" vertex="1">
          <mxGeometry y="170" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-39" value="Character" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="800" y="60" width="180" height="230" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-40" value="private Integer id; &lt;br&gt;private String nom; &lt;br&gt;private Integer dp;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vonDVaXlhUjf3Hpiizpn-39" vertex="1">
          <mxGeometry y="26" width="180" height="64" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-45" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;private Integer hp;&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vonDVaXlhUjf3Hpiizpn-39" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;" parent="vonDVaXlhUjf3Hpiizpn-39" vertex="1">
          <mxGeometry y="120" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-42" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vonDVaXlhUjf3Hpiizpn-39" vertex="1">
          <mxGeometry y="160" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.017;entryY=0.821;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="vonDVaXlhUjf3Hpiizpn-31" target="vonDVaXlhUjf3Hpiizpn-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="vonDVaXlhUjf3Hpiizpn-44" target="vonDVaXlhUjf3Hpiizpn-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="vonDVaXlhUjf3Hpiizpn-48" target="vonDVaXlhUjf3Hpiizpn-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-47" value="Action" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="100" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-48" value="private Integer dp;&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vonDVaXlhUjf3Hpiizpn-47" vertex="1">
          <mxGeometry y="26" width="180" height="24" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-49" value="&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;private Integer hp;&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;border-color: rgb(0, 0, 0); color: rgb(240, 240, 240); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vonDVaXlhUjf3Hpiizpn-47" vertex="1">
          <mxGeometry y="50" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-50" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;" parent="vonDVaXlhUjf3Hpiizpn-47" vertex="1">
          <mxGeometry y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-51" value="public void attack(Integer dp);&lt;br&gt;public void defend(Integer dp);" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vonDVaXlhUjf3Hpiizpn-47" vertex="1">
          <mxGeometry y="120" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-53" value="d" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="590" y="250" as="sourcePoint" />
            <mxPoint x="670" y="250" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-95" value="Tour" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="-650" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-101" value="Nouvelle carte à chaque joueur" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="-570" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-103" value="Début de tour" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="-600" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vq9z1Vpedb9ThK-SMd5F-51" value="" style="group;labelBackgroundColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="-533" width="215" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vq9z1Vpedb9ThK-SMd5F-50" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="vq9z1Vpedb9ThK-SMd5F-51">
          <mxGeometry width="215" height="100" as="geometry" />
        </mxCell>
        <mxCell id="vq9z1Vpedb9ThK-SMd5F-29" value="Initialisation" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="vq9z1Vpedb9ThK-SMd5F-51">
          <mxGeometry x="5" y="10" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vq9z1Vpedb9ThK-SMd5F-30" value="Chaque joueur pose une ou plusieurs cartes selon le nombre de point d&#39;action à sa disposition" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="vq9z1Vpedb9ThK-SMd5F-51">
          <mxGeometry x="5" y="40" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vq9z1Vpedb9ThK-SMd5F-53" value="" style="group;labelBackgroundColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="990" y="-260" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-105" value="Fin de tour" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vq9z1Vpedb9ThK-SMd5F-53" vertex="1">
          <mxGeometry width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-106" value="On affiche l&#39;état des PJs" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vq9z1Vpedb9ThK-SMd5F-53" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vq9z1Vpedb9ThK-SMd5F-54" value="" style="group;labelBackgroundColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="-420" width="350" height="190" as="geometry" />
        </mxCell>
        <mxCell id="vq9z1Vpedb9ThK-SMd5F-47" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="vq9z1Vpedb9ThK-SMd5F-54">
          <mxGeometry width="350" height="190" as="geometry" />
        </mxCell>
        <mxCell id="vq9z1Vpedb9ThK-SMd5F-46" value="Pose initiale" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="vq9z1Vpedb9ThK-SMd5F-54">
          <mxGeometry x="10" y="10" width="330" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-90" value="PJ1 joue n carte ?" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vq9z1Vpedb9ThK-SMd5F-54" vertex="1">
          <mxGeometry x="10" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-93" value="Non" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vq9z1Vpedb9ThK-SMd5F-54" vertex="1">
          <mxGeometry x="130" y="157" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-92" value="Oui" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vq9z1Vpedb9ThK-SMd5F-54" vertex="1">
          <mxGeometry x="130" y="90" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vq9z1Vpedb9ThK-SMd5F-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="vq9z1Vpedb9ThK-SMd5F-54" source="vonDVaXlhUjf3Hpiizpn-90" target="vonDVaXlhUjf3Hpiizpn-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vq9z1Vpedb9ThK-SMd5F-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="vq9z1Vpedb9ThK-SMd5F-54" source="vonDVaXlhUjf3Hpiizpn-90" target="vonDVaXlhUjf3Hpiizpn-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vq9z1Vpedb9ThK-SMd5F-8" value="Quelle catégorie ?" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="vq9z1Vpedb9ThK-SMd5F-54">
          <mxGeometry x="160" y="90" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-118" value="PJ1 a n carte en moins" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vq9z1Vpedb9ThK-SMd5F-54" vertex="1">
          <mxGeometry x="130" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-114" value="Carte Off" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;container=0;" parent="vq9z1Vpedb9ThK-SMd5F-54" vertex="1">
          <mxGeometry x="270" y="50" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vq9z1Vpedb9ThK-SMd5F-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="vq9z1Vpedb9ThK-SMd5F-54" source="vq9z1Vpedb9ThK-SMd5F-8" target="vonDVaXlhUjf3Hpiizpn-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-115" value="Carte Def" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vq9z1Vpedb9ThK-SMd5F-54" vertex="1">
          <mxGeometry x="270" y="126" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vq9z1Vpedb9ThK-SMd5F-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="vq9z1Vpedb9ThK-SMd5F-54" source="vq9z1Vpedb9ThK-SMd5F-8" target="vonDVaXlhUjf3Hpiizpn-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vq9z1Vpedb9ThK-SMd5F-57" value="" style="group;labelBackgroundColor=none;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="-795" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-107" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vq9z1Vpedb9ThK-SMd5F-57" vertex="1">
          <mxGeometry width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-85" value="Début de partie" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vq9z1Vpedb9ThK-SMd5F-57" vertex="1">
          <mxGeometry x="10" y="10" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-86" value="Le PJ reçoit 7 cartes au hasard depuis son stock" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vq9z1Vpedb9ThK-SMd5F-57" vertex="1">
          <mxGeometry x="10" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vonDVaXlhUjf3Hpiizpn-88" value="Le hasard décide qui commence" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="vq9z1Vpedb9ThK-SMd5F-57" vertex="1">
          <mxGeometry x="140" y="50" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vq9z1Vpedb9ThK-SMd5F-58" value="&lt;div&gt;PROTOCCG&lt;/div&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;--------&amp;nbsp;Le but du jeu&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Le joueur (Pj) doit protéger la tour(Tower) des attaques ennemies.&amp;nbsp;&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;ul&gt;&lt;li&gt;--------&amp;nbsp;Les règles du jeu&lt;/li&gt;&lt;li&gt;Quand la tour n&#39;a plus de rp, la partie est terminée.&lt;/li&gt;&lt;li&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;ul&gt;&lt;li&gt;-------- Les éléments du jeu&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;La tour est représentée avec les attributs suivants :&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;ul&gt;&lt;li&gt;points de résistance (rpts)&lt;/li&gt;&lt;li&gt;points de protection (ppts)&lt;/li&gt;&lt;li&gt;points de dégats (dpts)&lt;/li&gt;&lt;/ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Le Pj dispose de n points d&#39;action(apts)&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;Pour protéger la tour, il dispose d&#39;objets offensifs et d&#39;objets défensifs, représentés sour forme de cartes(Card).&lt;/li&gt;&lt;li&gt;Chaque carte nécessite n apts pour être posée&lt;/li&gt;&lt;li&gt;Les cartes offensives génèrent les dpts&lt;br&gt;&lt;/li&gt;&lt;li&gt;Les cartes défensives génèrent les ppts&lt;/li&gt;&lt;li&gt;Le joueur doit remplir un sac (Sac) avec des objets issus de son stock (Stock)&lt;/li&gt;&lt;li&gt;Le sac ne peut pas contenir plus de 3 objets (cartes) identiques&lt;/li&gt;&lt;li&gt;Le sac ne peut pas contenir plus de 50 objets&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;ul&gt;&lt;li&gt;Pour protéger la tour, il dispose d&#39;objets offensifs et d&#39;objets défensifs, représentés sour forme de cartes(Card).&lt;/li&gt;&lt;li&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;Le joueur débute la vague quand il est prêt, en cliquant sur un bouton.&lt;/li&gt;&lt;li&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul&gt;&lt;li&gt;Début du tour&lt;/li&gt;&lt;ul&gt;&lt;li&gt;Le joueur reçoit 7 objets aléatoirement qui constitue son arsenal(Arsenal)&lt;/li&gt;&lt;li&gt;Si le pj a assez de apts, il pose n cartes&lt;/li&gt;&lt;li&gt;Le pj clique sur le bouton &quot;&lt;/li&gt;&lt;/ul&gt;&lt;/ul&gt;&lt;ul&gt;&lt;li&gt;Combat&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;La résolution se déroule dans l&#39;ordre suivant&lt;/span&gt;&lt;br&gt;&lt;/li&gt;&lt;ol&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Si le pj a posé des cartes offensives, on calcule les dégâts effectués par la tour (par l&#39;addition des dpts des cartes) sur la vague.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;Si la vague a encore des rpts, elle effectue des dégâts&lt;/li&gt;&lt;li&gt;Si le pj a posé des cartes défensives, on diminue les dpts de la vague en leur retirant les .ppts de la carte.&lt;/li&gt;&lt;li&gt;&lt;br&gt;&lt;/li&gt;&lt;li&gt;Quand la tour n&#39;a plus de rp, la partie est terminée.&lt;/li&gt;&lt;li&gt;Quand la vague n&#39;a plus de rp, on passe à la fin du tour&lt;/li&gt;&lt;/ol&gt;&lt;li&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;ul&gt;&lt;li&gt;Fin du tour&lt;/li&gt;&lt;li&gt;&lt;br&gt;&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;align=left;" vertex="1" parent="1">
          <mxGeometry x="290" y="-820" width="780" height="830" as="geometry" />
        </mxCell>
        <mxCell id="vq9z1Vpedb9ThK-SMd5F-59" value="Lancement de la vague" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="-210" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
